<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>GDE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">


  <!--<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>-->
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>
  <script src="assets/libs/puremvc/puremvc-1.0.1.min.js"></script>
  <script src="assets/libs/sweetalert/sweetalert.min.js"></script>
  <script src="assets/libs/chartjs/chart.min.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="assets/css/uil-facebook.css" rel="stylesheet">
  <link href="assets/libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
  <link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/libs/sweetalert/sweetalert.css" rel="stylesheet">
  <link href="build/main.css" rel="stylesheet">

  <style>
      body, body:not(.mini-navbar) {
          background-color: #00283c;
      }

      .preload {
          width: 100%;
          position: absolute;
          height: 70px;
          top: 40%;
          text-align: center;
      }

      .preload img {
          border: 0;
          max-width: 300px;
      }

      .uil-facebook-css > div {
          background: #ffffff;
      }
  </style>

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app>
      <div class="preload">
          <img src="assets/images/logo-gde-mobile.png" alt="Logo" />
          <div class='uil-facebook-css' style="-webkit-transform:scale(0.19)">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>
  </ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
